<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>Number of matches played per year for all the years in IPL.</h3>
    <p id="prob1"></p>
    <br>
    <h3>Number of matches won per team per year in IPL.</h3>
    <p id="prob2"></p>
    <br>
    <h3>Extra runs conceded per team in the year 2016</h3>
    <p id="prob3"></p>
    <br>
    <h3>Top 10 economical bowlers in the year 2015</h3>
    <p id="prob4"></p>
    <br>
    <h3>Find the number of times each team won the toss and also won the match</h3>
    <p id="prob1part2"></p>
    <br>
    <h3>Find a player who has won the highest number of Player of the Match awards for each season</h3>
    <p id="prob2part2"></p>
    <br>
    <h3>Find the strike rate of a batsman for each season.</h3>
    <p id="prob3part2"></p>
    <br>
    <h3>Find the highest number of times one player has been dismissed by another player</h3>
    <p id="prob4part2"></p>
    <br>
    <h3>Find the bowler with the best economy in super overs</h3>
    <p id="prob5part2"></p>
    <br>

    <script>

        fetch('./output/matchesPerYear.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob1').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/wonMatchesPerTeamByPerYear.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob2').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/extraRunConcededbyPerTeam2016.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob3').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/topTenEcoBowler2015.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob4').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/eachTeamWonTossWithMatch.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob1part2').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/playerWonHighestPlayerOfMatch.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob2part2').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/strikeRateOfBatsmanForEachSeason.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob3part2').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/highNoOfTimePlayerDisByAnotherPlayer.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob4part2').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })

        fetch('./output/bestEcoBowlerInSuperOver.json').then(response=> response.json()).then(data=>{
            document.querySelector('#prob5part2').innerText = JSON.stringify(data);
        }).catch(err=> {
            throw err;
        })


     

    </script>
</body>
</html>